
html {
  height: 100vh;
}

body{
  background-color:	#EFEBE9;
  font-family: 'Roboto Mono', monospace;
  font-size: 100%;
}

h3 {
  margin: 2em;
}

input[type="radio" i] {
  appearance: none;
  -webkit-appearance: none;
}

#operando1, #operando2, #resultado{
  font-size: 1.6em;
  width:5em;
  height: 2em;
  border-radius: 0.5em;
  border: 1px solid grey;
  padding: 0.3em;
  margin: 0.5em auto 0.5em auto;
  background-color: white;
}

#resultado {
  background-color: rgba(121, 114, 203, 0.4);
}

#reset {
  margin: 1.5em;
}

.btn-radio {
  font-size: 1.8em;
  font-weight: bold;
  font-family: 'Roboto Mono', monospace;
  border-radius: 0.5em;
  border: 1px solid grey;
  padding: 0.2em;
  background-color: rgb(143, 242, 7);
  margin: 0.6em 0 0.1em 0;
}

@media(min-width:1024px) {

#operando1, #operando2, #resultado{
  font-size: 1.8em;
  width:6em;
  height: 2.3em;
 }
}
